body {
  position:absolute;
  width:100%;
  height:100%;
  z-index: 0;
  font-size: 18px;
  font-family: @josefin !important;

  h1 {
    font-family: @architects !important;
  }
}

header {
  background-color: @black;
  position: fixed;
  min-height: 5%;
  width: 100%;
  z-index: 1;
  border-bottom: 8px solid @purple;

  @media @desktop {
    height: 60px;
  }

  .logo {

    float: left;
    height: 100%;
    width:30%;
    padding:10px 20px 10px 20px;
    a {
      font-size: 43px;
      font-family: @architects !important;
      color:@white;
      font-style: italic;

      span {

        float:left;
        margin-right:10px;

        &:first-letter {
          font-size: 60px;
        }
      }



      &:hover {
        text-decoration: none;
      }
    }


    @media @desktop {
      width: 10%;
    }
  }

  .menu-burger {

    float:right;
    width: 20%;
    height: 100px;

    a {

      color: @white;
      font-size: 1.5em;
      position: absolute;
      right: 2%;
      top: 32%;

    }

    nav {

      ul {
        position:absolute;
        top:32%;
        left:100%;
        transition: left 1s;

        &.active {
          left: 60%;
        }

        li {

          display: block;
          float: left;
          margin: 0 20px;

          a {
            position:relative;

            &:hover {

              text-decoration:none;
              color: @purple;
            }
          }

        }

      &.active {

        right: 5%;


        }


      }

    }

  }
}

section {
  position:relative;
  width: 100%;
  height: 100%;
  z-index: 0;

  &.silver {

    background-color: @silver;

    .row {
      .sub-container {

        border: 10px solid @white;


      }

    }

  }
  
  &.purple {
    
    background-color: @purple;
    color: @white;

    .row {

      .sub-container {

        border: 10px solid @silver;


      }

    }
    
  }
  
  &.white {

    background-color: @white;

    .row {



      .sub-container {

        border: 10px solid @silver;


      }

    }
    
  }
 
  .container {

    .row {

      .sub-container {

        height: 100%;
        margin-top:70px;
        padding: 20px;

        .work_container {

          width:100%;
          padding-top: 0%;
          padding-bottom: 0%;
          min-height: 90%;
          position: relative;

          .work_content {
            min-height: 85%;
            width: 100%;
            position: relative;
            border: 0;
            .work_image {

              img {
                width:93%;
              }

            }

            .work_details {

              min-height: 335px;

              .work_text_details {

                font-size: 18px;

              }

            }

          }

        }

      }

    }
  }
}

.slider-pager {
  padding-top: 20px;
  text-align: center;

  a {
    color: @black;
  }

}

footer {
  background-color: @black;
  position: fixed;
  min-height: 6%;
  width: 100%;
  z-index: 1;
  border-top: 5px solid @purple;
  bottom: 0;
  text-align: center;
  font-size: 14px;

  ul {
    list-style-type: none;

    li {
      float: left;
      color: @silver;
      margin: 10px 5px;
      padding-left: 10px;
      border-left: 1px solid @purple;
      text-align: center;


      a {
        color: @silver;

        &:hover {
          color: @purple;
          text-decoration: none;
        }
      }
    }
  }
}