//Media Queries
@large: '~only screen and (min-width: 1500px)';
@desktop: '~only screen and (min-width: 1024px) and (max-width: 1499px)';
@tablet: '~only screen and (min-width: 767px) and (max-width: 1023px)';
@mobile: '~only screen and (max-width: 766px)';

//Colors
@black: #000000;
@white: #FFFFFF;
@purple: #FF85C2;
@silver: #F2F2F2;

//Fonts
@josefin: 'Josefin Sans', sans-serif;
@gloria: 'Gloria Hallelujah', cursive;
@architects: 'Architects Daughter', cursive;